# ChatApp-Backend

./: README.md  pom.xml
src/main/java/com/gomaa/chatapp/: ChatappApplication.java
src/main/java/com/gomaa/chatapp/config/: JwtChannelInterceptor.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gomaa/chatapp/controller/: AuthController.java  ChatWebSocketController.java  ConversationController.java  MessageController.java  UserController.java
src/main/java/com/gomaa/chatapp/dto/request/: AddMembersRequest.java  CreateDirectConversationRequest.java  CreateGroupConversationRequest.java  EditMessageRequest.java  LoginRequest.java  ReactMessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/gomaa/chatapp/dto/response/: AuthResponse.java  ConversationResponse.java  MessageResponse.java  PageResponse.java  UserResponse.java  WebSocketEvent.java
src/main/java/com/gomaa/chatapp/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gomaa/chatapp/model/: Conversation.java  ConversationType.java  LastMessage.java  Message.java  MessageStatus.java  MessageType.java  Reaction.java  User.java  UserStatus.java
src/main/java/com/gomaa/chatapp/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/gomaa/chatapp/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/gomaa/chatapp/service/: AuthService.java  ConversationService.java  CustomUserDetailsService.java  MessageService.java  PresenceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/gomaa/chatapp/: ChatappApplicationTests.java
